server.port=8043
logging.level.root=INFO
fileserver.port = 8085
server.ip=localhost
# logging.config=classpath:log4j2.xml
diveintoive.remote.storage.path=/Users/zjy/Desktop/ivebackup_3/content/
diveintoive.local.storage.path=/Users/zjy/Desktop/IVE/